VITE_API_URL=http://localhost:3000/api
VITE_API_TIMEOUT=10000
VITE_APP_NAME=PolyGlot
VITE_LOG_LEVEL=debug
VITE_DEBUG_MODE=true
VITE_LOG_REQUESTS=true
VITE_LOG_ERRORS=true
VITE_SILENT=false
VITE_MOCK_API=false
VITE_CLOUDINARY_API_LINK=https://api.cloudinary.com/v1_1/example_user/image/upload